<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <title>
      DevConf 2024 - Ewald Horn - If it's everywhere, why aren't you using it?
    </title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header id="header"></header>
    <article id="content"></article>
    <div id="status"></div>
    <footer id="footer">
      <a href="https://www.nofuss.co.za/" target="_blank">
        DevConf 2024 talk by Ewald Horn
      </a>
    </footer>
    <script src="./scripts/app.js" type="module" defer></script>
  </body>
  <!-- 
        Ewald Horn - DevConf 2024 Presentation Slides
        https://www.nofuss.co.za 
    -->
</html>
